:root {
	/*Primary Colors*/
	--dark-cyan: hsl(158, 36%, 37%);
	--cream: hsl(30, 38%, 92%);

	/*Neutral Colors*/
	--dark-blue: hsl(212, 21%, 14%);
	--gray-blue: hsl(228, 12%, 48%);
	--white: hsl(0, 0%, 100%);

	/*Link Colors*/
	--light-blue: hsl(228, 45%, 44%);

	/*Hover Colors*/
	--dark-cyan-h: hsl(158, 36%, 17%);
	--light-blue-h: hsl(228, 45%, 22%);	

	/*Fallback Fonts*/
	--fallback-serif: "Times New Roman", Times, serif;
	--fallback-sans-serif: Arial, Helvatica, sans-serif;
}

* { 
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: Montserrat, var(--fallback-sans-serif);
	font-size: 0.875rem;
	font-weight: 500;
	color: var(--dark-blue);
	background-color: var(--cream);
}

h1, h2, h3 {
	font-family: Fraunces, var(--fallback-serif);
	font-size: 2rem;
	font-weight: 700;
}

a { 
	color: var(--light-blue);
	text-decoration: none; 
}

p { color: var(--gray-blue); }

div.dialogue-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	height: 36rem;
	border-radius: 0.6rem;
	overflow: hidden;
	z-index: 999;
}		

.flex-dialogue {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
	height: 100%;
}

picture.image-holder {
	width: inherit;
	height: 13rem;
}

.image-holder source, .image-holder img {
	object-fit: cover;
	width: inherit;
	height: inherit;
}

div.details-holder {
	background-color: var(--white);
	width: inherit;
	height: 23rem;
	padding: 1.5rem;
	overflow: auto;
}

div.details-holder > :first-child { letter-spacing: 0.5rem; }

.details-holder h1 { 
	line-height: 2rem;
	margin: 1rem 0;
}

.details-holder h1 + p { 
	line-height: 1.5rem;
	margin: 1rem 0;
}

.flex-price {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	max-width: 13rem;
}

div.flex-price { margin: 1rem 0; }

.flex-price h2 { color: var(--dark-cyan); }

.flex-price p { text-decoration: line-through; }

.atc-button {
	display: block;
	background-color: var(--dark-cyan);
	color: var(--white);
	text-align: center;
	border-radius: 0.6rem;
	width: 100%;
	padding: 1rem;
	margin-top: 1.5rem;
}

.atc-button::before {
	display: inline-block;
	content: "";
	background-image: url(../images/icons8-shopping-cart-24.png);
	background-size: contain;
	vertical-align: middle;
	position: relative;
	right: 0.5rem;
	width: 1.2rem;
	height: 1.2rem;
}

a.atc-button:hover, a.atc-button:active { background-color: var(--dark-cyan-h); }

div.attribution {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	width: 100%;
	margin: 0.5rem 0;
}

.attribution p {
	font-size: 0.6875rem;
	text-align: center;
}

a.attribution:link, a.attribution:visited { color: var(--light-blue); }

a.attribution:hover, a.attribution:active { color: var(--light-blue-h); }


/*Displays with 700px width or higher*/
@media screen and (min-width: 700px) {
	h1, h2, h3 { font-size: 2.5rem; }

	div.dialogue-container {
		width: 90%;
		max-width: 45rem;
		height: 80%;
		max-height: 35rem;
	}		

	picture.image-holder {
		width: 50%;
		height: inherit;
	}

	.image-holder source, .image-holder img {
		width: 100%;
	}

	div.details-holder {
		width: 50%;
		height: inherit;
		padding: 2rem;
	}

	.details-holder h1 { 
		line-height: 2.5rem;
		margin: 1.5rem 0;
	}

	.details-holder h1 + p { 
		font-size: 1rem;
		line-height: 1.8rem;
		margin: 1.5rem 0;
	}

	.flex-price { max-width: 100%; }

	.atc-button {
		padding: 1.2rem;
		margin-top: 2rem;
	}

	.break::before {
		content: "\a";
		white-space: pre;
	}
}